<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="index, follow" />
    <meta name="keywords"
        content="2CHR, 文化祭, 筑駒, thefictionalworld, VR, AR, 男子校, 筑波大学附属駒場中学校, 筑波大学付属駒場中学校, 彩雲, 第69回, 駒場, 筑波, 高校, 中学, 中学校, 高等学校, つくこま, ぶんかさい" />
    <meta property="og:site_name" content="2CHR公式サイト" />
    <meta property="og:url" content="https://the-fictional-world.net/Augmented.html" />
    <link rel="canonical" href="https://the-fictional-world.net/Augmented.html" />
    <meta property="og:image" content="favicon.png" />
    <meta property="twitter:title" content="2020筑駒文化祭2CHR公式サイト" />
    <meta property="og:title" content="the fictional world | 2CHR公式" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="ようこそ！筑駒2CHR文化祭デコへ。VRとARの感動を、今。" />
    <meta name="twitter:site" content="@2C_AR_VR" />
    <meta name="twitter:description" content="ようこそ！筑駒2CHR文化祭デコへ。VRとARの感動を、今。" />
    <meta property="og:locale" content="ja_JP" />

    <title>2C 文化祭</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

</head>

<body>
    <div class="start">
        <p><video src="background2.mp4" autoplay muted></video></p>
    </div>
    <div>
        <img src="src/Regular_tetrahedron.png" class="arlogo">
    </div>
    <div class="content">
        <div class="arstory" style="padding-top: 5vh;">
            <img src="src/ARstory.png" class="arstoryimg">
        </div>

        <div class="stoimg">
            <p>あなたは今、地球にいる。</p>
            <img src="src/point.png" class="img1">
            <p>これらが宇宙船から見つかった物の一部だ</p>
            <p>残念ながら使い方を解析することはできなかった</p>
            <p>しかし、宇宙から送られてきた3Dデータを閲覧することはできる</p>
            <img src="src/point.png" class="img1">
            <p>サムネイルをクリックしてみてほしい</p>
            <p>3Dモデルを見ることができるはずだ</p>
            <img src="src/point.png" class="img1">
            <p>ちなみに、ARCore・ARKitに対応している端末なら右下にAR表示マークが現れるはずだ</p>
            <p>※macOS版のSafariには対応していません (iOS版は正常に表示されます)</p>
        </div>
        <div class="tweet-conpe">
            <h3>ツイートしよう</h3>
            <p>とった下のARで撮った写真をこのツイートボタンを押して、画像を選択し、題名をつけてツイートしよう！</p>
            <img src="src/point.png" class="img1">
            <p>#TFW_ARがつけられたツイートの中から<a>the fictional world公式アカウント</a>が、面白かった作品3つを発表します</p>
            <img src="src/point.png" class="img1">
            <p>期限は11/1 23:59までです。</p>
            <p style="color: tomato;">※画像をつけるには あらかじめツイート画面でサイトのサムネイルを削除してください</p>
            <img src="src/point.png" class="img1">
            <p>Google chromeアプリではARボタンが表示されない可能性があります</p>
        </div>
        <div class="button">
            <a href="https://twitter.com/share" class="twitter-share-button"
                data-url="https://the-fictional-world.net/Augmented.html" data-text="私のAR写真はこれ！  題名「」"
                data-via="2C_AR_VR" data-lang="ja" data-hashtags="TFW_AR">tweet</a>
        </div>
        <div id="AR-show">
            <div class="modelcontainer">
                <h1 class="model">カエル2</h1>
                <model-viewer ar alt="カエル" id="modellook" src="3Dmodels/kaeru.glb" ios-src="3Dmodels/kaeru.usdz"
                    style="width:60vw;height:60vh;display: block; margin: auto;z-index: inherit;"
                    background-color="#70BCD1" shadow-intensity="0.7" camera-controls interaction-prompt="auto"
                    auto-rotate ar magic-leap>
                </model-viewer>
                <h1 id="batsu">×</h1>
            </div>
        </div>
        <div
            style="display: flex; height: 60vw; width: 80vw; margin:auto; padding-top: 5vh; margin-top: 5vh; margin-bottom: 5vh; border-top: #ffffff solid; word-break: normal; flex-wrap: wrap; justify-content: center; align-content: center;">
            <div class="model-data-container">
                <p class="modelData">kaeru</p>
                <p class="modelData">カエル</p>
                <img class="AR-thumbnail" src="thumbnails/kaeru_thumbnail.png">
            </div>
            <div class="model-data-container">
                <p class="modelData">panda</p>
                <p class="modelData">パンダ</p>
                <img class="AR-thumbnail" src="thumbnails/panda_thumbnail.png">
            </div>
            <div class="model-data-container">
                <p class="modelData">mouse_machine_final</p>
                <p class="modelData">マウス</p>
                <img class="AR-thumbnail" src="thumbnails/mouse_thumbnail.png">
            </div>
            <br>
            <div class="model-data-container">
                <p class="modelData">sofa</p>
                <p class="modelData">ソファー</p>
                <img class="AR-thumbnail" src="thumbnails/sofa_thumbnail.png">
            </div>
            <div class="model-data-container">
                <p class="modelData">pengin</p>
                <p class="modelData">ペンギン</p>
                <img class="AR-thumbnail" src="thumbnails/pengin_thumbnail.png">
            </div>
            <div class="model-data-container">
                <p class="modelData">elephant</p>
                <p class="modelData">ゾウ</p>
                <img class="AR-thumbnail" src="thumbnails/elephant_thumbnail.png">
            </div>
        </div>

        <div>
            <h3 style="margin: 5vh 0px;">これからもどんどん更新していきますので是非お楽しみください</h3>
        </div>

        <div class="footer">
            <h3 class="foo-title">the fictional world</h3>
            <ul>
                <li style="margin: 2vh 0px;"><a href="https://tsukukoma.bunkasai.info/" style="color: white;"
                        target="_blank">本校文化祭公式HP</a>
                </li>
                <li style="margin: 2vh 0px;">お問い合わせ&middot;ご感想</li>
                <li style="margin: 2vh 0px;">
                    <a href="index.html" style="color: white;">topに戻る</a>
                </li>
            </ul>
            <div class="copy">
                <p>&copy;the&nbsp;fictional&nbsp;world&nbsp;HP&nbsp;production&nbsp;committee</p>
            </div>
        </div>

    </div>
    <script>

        var $win = $(window);

        $win.on('load', function () {
            var windowWidth = window.innerWidth;

            if (windowWidth > 1024) {
                console.log(windowWidth)
                function no_scroll() {

                    document.addEventListener("mousewheel", scroll_control, { passive: false });

                    document.addEventListener("touchmove", scroll_control, { passive: false });
                }

                function return_scroll() {

                    document.removeEventListener("mousewheel", scroll_control, { passive: false });

                    document.removeEventListener('touchmove', scroll_control, { passive: false });
                }

                function scroll_control(event) {
                    event.preventDefault();
                }

                $(window).ready(function () {
                    var video = document.getElementsByTagName('video')[0];
                    video.addEventListener('ended', function () {
                        video.autoplay = false;
                        $('.start').fadeOut(500);
                        return_scroll();
                    }, false);
                });

                $(function () {
                    setTimeout(function () {
                        no_scroll();
                        $('.start p').fadeIn(000);
                    }, 00);


                });



            } else if (windowWidth > 768) {
                document.getElementsByClassName('start')[0].style.display = "none"
                    ;

            } else {
                document.getElementsByClassName('start')[0].style.display = "none"

                    ;

            }
        });




        let windowHeight = window.innerHeight;
        let windowWidth = window.innerWidth;
        let k = document.getElementsByClassName("AR-thumbnail");
        for (let i = 0; i < k.length; i++) {
            k[i].style.zIndex = 99999
            k[i].addEventListener("click", function () {
                let f = k[i].parentElement;

                let modelName = f.children;
                document.getElementsByClassName("model")[0].textContent = modelName[1].textContent;
                let look = document.getElementById("modellook")
                look.src = "3Dmodels/" + modelName[0].textContent + ".glb";
                look.iosSrc = "3Dmodels/" + modelName[0].textContent + ".usdz";
                look.alt = modelName[1].textContent;
                let show = document.getElementById('AR-show');
                console.log("show")
                show.children[0].style.display = "inline"
                show.style.display = "block";
                show.style.position = "fixed"
                show.style.top = "50vh"
                show.style.left = "50vw"
                show.style.zIndex = 9999
                show.style.transform = "translate(-50%,-50%)"
                $('#AR-show').animate({
                    opacity: 1,
                    width: "100vw",
                    height: "100vh"
                }, 300)

            })
        }
        let batsu = document.getElementById("batsu");
        batsu.addEventListener("click", function () {
            let show = document.getElementById('AR-show');
            show.children[0].style.display = "none"
            console.log("hide")
            $('#AR-show').animate({
                zIndex: 0,
                opacity: 0,
                width: "0",
                height: "0",
                display: "none",
                zIndex: 0
            }, 300)
        })
    </script>
    <style>
        * {
            font-family: 'Noto Sans JP', sans-serif;
        }


        h3 {
            color: #fff;
            font-family: 'Noto Sans JP', sans-serif;
        }

        p {
            font-size: 15px;
            color: #fff;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .arstory {
            padding-top: 100px;
            width: 60vw;
            margin: auto;
            text-align: center;
        }

        .arstoryimg {
            width: 30vw;
            padding-bottom: 40px;
        }

        .start {
            background: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9000;
            padding: 0px;
            margin: 0px;
        }

        .start p {
            position: fixed;
            left: 0%;
            top: 0%;
            margin: 0px;
            padding: 0px;
            display: none;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .twitter-share-button {
            padding-top: 40px;
        }


        .start video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);

            width: 100vw;
            margin: 0px;
            padding: 0px;
        }

        .arlogo {
            width: 10%;
            min-width: 150px;
            transform: translate(0%, -0%);
            transition: all 1s;
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 5vh;
            padding-bottom: 5vh;
        }

        .swiper-container {
            position: relative;
            max-width: 80vw;
            margin: 10vh auto;
        }

        .swiper-slide {
            text-align: center;
        }

        .AR-thumbnail {
            max-height: 100%;
            width: 80%;
            cursor: pointer;
        }

        .tweet-conpe {
            font-size: 25px;
        }

        .tweet-conpe p {
            font-size: 15px;
            width: 75%;
        }

        body {
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #1A1A1A;
        }

        #title {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100;
            margin-bottom: 100;
            font-family: serif;
            width: 80%;
            border-bottom: black solid;
        }

        #AR-show {
            display: none;
            width: 0;
            height: 0;
            opacity: 0;
            background-color: green;
            z-index: 0;
            position: fixed;
        }


        .modelData {
            display: none;
        }

        @media screen and(max-width: 767px) {
            .start {
                display: block;
            }

            .arlogo {
                width: 175%;
                transform: translate(0%, -0%);
                transition: all 1s;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .arstory {
                padding-top: 20px;
                width: 60vw;
                margin: auto;
                text-align: center;
            }

            .arstoryimg {
                width: 60vw;
                padding-bottom: 10px;
            }
        }
    </style>
</body>